{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": false,
    "python.pythonPath": "C:\\Users\\minas\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe"
}